# AutoMDF

./: AutoMDF.sln  README.md
AutoAggregates/: AutoAggregates.csproj  CreateFiles.cs  CreateFilesHelpers.cs  FixAggregateName.cs  InputTypeUtility.cs  Program.cs  Search.cs  TxtFileTypes.cs
AutoAggregates/Files/: AggregateRoot.txt  AggregateRootTest.txt  ApiController.txt  ApiControllerTest.txt  Command.txt  CommandHandler.txt  CommandHandlerTest.txt  CommandValidation.txt  DomainEvent.txt  EndpointCommandVm.txt  EndpointProfile.txt  EndpointQueryVm.txt  Entity.txt  EntityTest.txt  EventHandler.txt  EventHandlerTest.txt  ICommandRepository.txt  IQueryRepository.txt  ManualMapping.txt  QueriesHandler.txt  QueriesHandlerTest.txt  Query.txt  QueryModel.txt  QueryResult.txt  SqlCommandConfiguration.txt  SqlCommandRepository.txt  SqlQueryConfiguration.txt  SqlQueryModels.txt  SqlQueryRepository.txt  ValueObject.txt  ValueObjectTest.txt
AutoAggregates/Properties/: launchSettings.json
