using {ProjectName}.Core.Contracts.Aggregates.{Pluralize}.Commands;
using {ProjectName}.Core.Domain.Aggregates.{Pluralize}.ValueObjects;

using FluentValidation;

namespace {ProjectName}.Core.ApplicationService.Aggregates.{Pluralize}.CommandHandlers;
#error This file is generated by AutoMDF. This file needs to be edited before use. Delete this line when editing is complete.
public class Create{Singular}CommandValidation : AbstractValidator<Create{Singular}Command>
{
	public Create{Singular}CommandValidation()
	{
		//Complete the code
		RuleFor(p => p.)
		.
	}
}
