using AutoMapper;

using {ProjectName}.Core.Contracts.Aggregates.{Pluralize}.Commands;
using {ProjectName}.Endpoints.API.ViewModels.{Pluralize};

namespace {ProjectName}.Endpoints.API.ProfilesViewModel;
#error This file is generated by AutoMDF. This file needs to be edited before use. Delete this line when editing is complete.
public class {Singular}Profile : Profile
{
	public {Singular}Profile()
	{
		//Sample:
		CreateMap<Create{Singular}Command, Create{Singular}CommandVm>().ReverseMap()
			.ForMember(ds => ds.Title, opt => opt.MapFrom(src => src.{Singular}Title))
			;

	}
}