using {ProjectName}.Core.Domain.Aggregates.{Pluralize}.ValueObjects;

using FluentResults;

using MDF.Framework.SeedWork;
using MDF.Resources.Common;
using MDF.Resources.Common.FormattedMessages;
using Moq;

namespace {ProjectName}.Core.ApplicationService.Tests.Unit.Aggregates.{Pluralize}.Entities;
#error This file is generated by AutoMDF. This file needs to be edited before use. Delete this line when editing is complete.
public class {Singular}SampleTests
{
	[Fact]
	public async Task ShouldBe_Create{Singular}Entity_When_ValidInputs()
	{
		// Arrange

		// Act

		// Assert

	}

}