using {ProjectName}.Resources;
using {ProjectName}.Resources.FormattedMessages;

using EventBus.Messages.Aggregates.{Pluralize}.Events;

using MassTransit;

using MDF.Framework.LayersContracts.ApplicationServices;
using MDF.Resources.Common;
using MDF.Resources.Common.FormattedMessages;

using Moq;

namespace {ProjectName}.Core.ApplicationService.Tests.Unit.Aggregates.{Pluralize}.EventHandlers;
#error This file is generated by AutoMDF. This file needs to be edited before use. Delete this line when editing is complete.
public class {Singular}CreatedEventHandlerTests
{
	[Fact]
	public async Task ShouldBe_Call{Singular}IdInCommandRespository_When_ConsumeEvent()
	{
		// Arrange

		// Act

		// Assert

	}

}
