﻿using {ProjectName}.Core.Domain.Aggregates.{Pluralize};

using MDF.Framework.LayersContracts.Persistence.Commands;

namespace {ProjectName}.Core.Contracts.Aggregates.{Pluralize}.CommandRepositories;
#error This file is generated by AutoMDF. This file needs to be edited before use. Delete this line when editing is complete.
public interface I{Singular}CommandRepository : ICommandRepository<{Singular}>
{
	//اینجا باید متد های مورد نیاز را نوشت
	//هر متدی که در کلاس Base وجود ندارد باید اینجا نوشته شود
	public Task<bool> IsActive{Singular}Async(Guid {SingularVar}Id, CancellationToken cancellationToken = default);

}
