using {ProjectName}.Core.Contracts.Aggregates.{Pluralize}.Queries;
using {ProjectName}.Core.Contracts.Aggregates.{Pluralize}.Queries.Models;

namespace {ProjectName}.Core.Contracts.Aggregates.{Pluralize}.QueryRepositories;
#error This file is generated by AutoMDF. This file needs to be edited before use. Delete this line when editing is complete.
public interface I{Singular}QueryRepository
{
	public Task<List<{Singular}QueryDto>> ExecuteAsync(GetAll{Singular}Query query, CancellationToken cancellationToken = default);
	
}
