using {ProjectName}.Core.ApplicationService.Aggregates.{Pluralize}.QueryHandlers;
using {ProjectName}.Core.Contracts.Aggregates.{Pluralize}.QueryRepositories;
using {ProjectName}.Core.Contracts.Aggregates.{Pluralize}.Queries;
using {ProjectName}.Core.Domain.Aggregates.{Pluralize};

using MDF.Resources.Common.Messages;

using Moq;

namespace {ProjectName}.Core.ApplicationService.Tests.Unit.Aggregates.{Pluralize}.QueryHandlers;
#error This file is generated by AutoMDF. This file needs to be edited before use. Delete this line when editing is complete.
public class Create{Singular}QueryHandlerTests
{
	[Fact]
	public async Task ShouldBe_Returns{Singular}Id_When_ValidQuery()
	{
		// Arrange
		var {SingularVar}RepositoryMock = new Mock<I{Singular}QueryRepository>();
		var cancellationToken = new CancellationToken();
		var query = new Create{Singular}Query
		{
			Title = "Test Title".PadLeft(50, '-'),

		};
		var {SingularVar} = new {Singular}().Create(query.Title, query.Description, query.Text);
		{SingularVar}RepositoryMock.Setup(x => x.InsertByAsync(It.IsAny<{Singular}>(), cancellationToken)).Returns(Task.CompletedTask);
		{SingularVar}RepositoryMock.Setup(x => x.CommitAsync(cancellationToken));
		var queryHandler = new Create{Singular}QueryHandler({SingularVar}RepositoryMock.Object);

		// Act
		var result = await queryHandler.Handle(query, cancellationToken);

		// Assert
		Assert.True(result.IsSuccess);
		Assert.NotEqual(Guid.Empty, result.Value);
	}

	[Fact]
	public async Task ShouldBe_ReturnsError_When_InvalidQuery()
	{
		// Arrange
		var {SingularVar}RepositoryMock = new Mock<I{Singular}QueryRepository>();
		var cancellationToken = new CancellationToken();
		var query = new Create{Singular}Query
		{
			Title = null, // Invalid query with null title
			Description = "Test Description",
			Text = "Test Text"
		};
		var {Singular} = new {Singular}().Create(query.Title, query.Description, query.Text);
		var error = Errors.UnexpectedError;
		{Singular}.Result.WithError(error);
		{SingularVar}RepositoryMock.Setup(x => x.InsertByAsync(It.IsAny<{Singular}>(), cancellationToken)).Returns(Task.CompletedTask);
		{SingularVar}RepositoryMock.Setup(x => x.CommitAsync(cancellationToken));
		var queryHandler = new Create{Singular}QueryHandler({SingularVar}RepositoryMock.Object);

		// Act
		var result = await queryHandler.Handle(query, cancellationToken);

		// Assert
		Assert.True(result.IsFailed);
		Assert.Equal(4, result.Errors.Count);
		Assert.Contains(error, result.Errors[3].Message);
	}
}
