using {ProjectName}.Core.Domain.Aggregates.{Pluralize};
using {ProjectName}.Core.Domain.Aggregates.{Pluralize}.ValueObjects;

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace {ProjectName}.Infrastructure.Persistence.Sql.Commands.Aggregates.{Pluralize}.Configurations;
#error This file is generated by AutoMDF. This file needs to be edited before use. Delete this line when editing is complete.
internal sealed class {Singular}Configuration : IEntityTypeConfiguration<{Singular}>
{
	public void Configure(EntityTypeBuilder<{Singular}> builder)
	{
		builder.Property(c => c.{Singular}Title)
			.IsRequired(true)
			.HasMaxLength({Singular}Title.Maximum)
			.HasConversion(t => t.Value, t => {Singular}Title.Create(t).Value);


	}
}
