using FluentResults;

using MDF.Framework.Extensions.Guards;
using MDF.Framework.Extensions.Guards.GuardClauses;
using MDF.Framework.SeedWork;
using MDF.Resources.Common;

namespace {ProjectName}.Core.Domain.Aggregates.{Pluralize}.ValueObjects;
#error This file is generated by AutoMDF. This file needs to be edited before use. Delete this line when editing is complete.
public class {Singular}Title : BaseValueObject<string>
{
	#region Constant(s)

	public const byte Minimum = 5;
	public const byte Maximum = 20;

	#endregion /Constant(s)

	#region Constructors

	private {Singular}Title() // for EntityFramework
	{

	}
	private {Singular}Title(string? value) : base(value)
	{
	}

	#endregion /Constructors

	#region DDD Methods

	public static Result<{Singular}Title?> Create(string? value)
	{
		//استفاده از گارد
		var guardResult = Guard.CheckIf(value, DataDictionary.Title)
					.NotEmpty()
					.MinimumLength(Minimum)
					.MaximumLength(Maximum);


		//استفاده از Validation Result
		Result<{Singular}Title?> result = new(); // ایجاد یک نمونه از کلاس Result با نوع داده Title

		result.WithErrors(guardResult._result.Errors);

		if (result.IsFailed) // اگر عملیات ناموفق بود
		{
			return result; // بازگشت نتیجه
		}

		var returnValue = new {Singular}Title(guardResult._result.Value); // ایجاد یک نمونه جدید از عنوان
		result.WithValue(returnValue); // تنظیم مقدار نتیجه به عنوان ایجاد شده
		return result; // بازگشت نتیجه
	}

	#endregion /DDD Methods
}